# A2 REKLAM PRODUCTION HTACCESS
# ================================================
# DEPLOYMENT: Copy this file as .htaccess to public_html/
# Last Updated: 2026-01-24
# ================================================

# ================================================
# LEGACY WORDPRESS REDIRECTS
# ================================================
<IfModule mod_alias.c>
  Redirect 301 /sitemap_index.xml /sitemap-index.xml
  Redirect 301 /page-sitemap.xml /sitemap-0.xml
  Redirect 301 /iletisim-tabela/ /iletisim/
  Redirect 301 /hakkinda/ /hakkimizda/
  Redirect 301 /tabela-cesitleri/ /hizmetler/
  RedirectMatch 301 ^/([a-z0-9-]+-tabela)/?$ /hizmet-bolgeleri/$1/
</IfModule>

# ================================================
# URL REWRITING & HTTPS
# ================================================
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Force HTTPS (Production Security)
  RewriteCond %{HTTPS} off
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

  # Canonical Host: non-www to www (RECOMMENDED for SEO consistency)
  # Choose ONE option below and uncomment:

  # OPTION 1: Force www (RECOMMENDED - better brand recognition)
  RewriteCond %{HTTP_HOST} !^www\. [NC]
  RewriteCond %{HTTP_HOST} !^localhost [NC]
  RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]

  # OPTION 2: Force non-www (Alternative - shorter URLs)
  # RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
  # RewriteCond %{HTTP_HOST} !^localhost [NC]
  # RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

  # Handle pretty URLs for Astro static build (trailing slash enforcement)
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} !\.[a-zA-Z0-9]{2,4}$ [NC]
  RewriteCond %{REQUEST_URI} !/$
  RewriteRule ^(.*)$ /$1/ [R=301,L]

  # Map trailing slash URLs to .html files
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)/$ $1.html [L]
</IfModule>

# ================================================
# COMPRESSION (Gzip/Deflate)
# ================================================
<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  # Remove browser bugs (optional but recommended)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>

# ================================================
# BROWSER CACHING
# ================================================
<IfModule mod_expires.c>
  ExpiresActive On

  # Default fallback
  ExpiresDefault "access plus 1 month"

  # Images - 1 year (immutable content)
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/avif "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/x-icon "access plus 1 year"

  # Fonts - 1 year (immutable)
  ExpiresByType font/woff "access plus 1 year"
  ExpiresByType font/woff2 "access plus 1 year"
  ExpiresByType font/ttf "access plus 1 year"
  ExpiresByType font/otf "access plus 1 year"
  ExpiresByType application/font-woff "access plus 1 year"
  ExpiresByType application/font-woff2 "access plus 1 year"

  # CSS and JavaScript - 1 month (build hash in filename allows cache)
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType text/javascript "access plus 1 month"

  # HTML - 1 hour (allow quick updates)
  ExpiresByType text/html "access plus 1 hour"

  # XML (sitemap) - 1 day
  ExpiresByType application/xml "access plus 1 day"
  ExpiresByType text/xml "access plus 1 day"
</IfModule>

# ================================================
# SECURITY HEADERS
# ================================================
<IfModule mod_headers.c>
  # Prevent MIME type sniffing
  Header set X-Content-Type-Options "nosniff"

  # Clickjacking protection (allow same origin iframes)
  Header set X-Frame-Options "SAMEORIGIN"

  # XSS protection (legacy browsers)
  Header set X-XSS-Protection "1; mode=block"

  # Referrer policy (privacy + analytics balance)
  Header set Referrer-Policy "strict-origin-when-cross-origin"

  # Permissions policy (disable unused features)
  Header set Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()"

  # Content Security Policy (CSP) - PRODUCTION READY
  # Allows GTM, Google Fonts, and inline scripts/styles required by Astro
  Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://www.googletagmanager.com; connect-src 'self' https://www.google-analytics.com; frame-src 'self' https://www.googletagmanager.com https://maps.google.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self';"

  # Remove server version info (if possible)
  Header unset X-Powered-By
  Header unset Server
</IfModule>

# ================================================
# FILE ACCESS RESTRICTIONS
# ================================================
# Block access to hidden files (except .well-known)
<FilesMatch "^\.(?!well-known)">
  <IfModule mod_authz_core.c>
    Require all denied
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Deny from all
  </IfModule>
</FilesMatch>

# Block access to sensitive files
<FilesMatch "(^#.*#|\.(bak|config|dist|fla|inc|ini|log|psd|sh|sql|sw[op])|~)$">
  <IfModule mod_authz_core.c>
    Require all denied
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Deny from all
  </IfModule>
</FilesMatch>

# ================================================
# ERROR PAGES
# ================================================
ErrorDocument 404 /404.html
